spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=
spring.mvc.format.date=yyyy-MM-dd

#Properties for the h2-database
spring.datasource.url=jdbc:h2:mem:todoDatabase
spring.datasource.username=admin
spring.datasource.password=admin

# For tables to be created first
spring.jpa.defer-datasource-initialization=true 